<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				xmlns:components="com.edt.mobile.components.*">

	<s:layout>
		<s:HorizontalLayout gap="2"
							verticalAlign="bottom"/>
	</s:layout>

	<s:Group width="5"
			 height="100%">

		<s:Rect width="100%"
				height="100%">
			<s:fill>
				<s:SolidColor color="#CCCCCC"/>
			</s:fill>
		</s:Rect>

		<s:Rect width="100%"
				height="{progress * height / 100}"
				bottom="0">
			<s:fill>
				<s:SolidColor color="{progress == 100 ? ThemeColors.GREEN : GroupColors.getColor(data.@id)}"/>
			</s:fill>
		</s:Rect>

	</s:Group>

	<components:XTouchGroup id="touchGroup"
							width="100%"
							color="#FFFFFF">

		<components:XButtonBackground primaryColor="{GroupColors.getColor(data.@id)}"
									  isTouched="{touchGroup.isRollOver}"
									  alpha="{touchGroup.isRollOver ? 0.8 : 1}"/>

		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingBottom="3"
				  paddingLeft="3"
				  paddingRight="3"
				  paddingTop="3">

			<s:Image source="{ThemeImages.getCategoryImage(data.@id)}"
					 smooth="true"/>

			<s:VGroup width="100%">

				<s:Label text="{data.@title}"
						 paddingTop="5"
						 paddingBottom="5"
						 width="100%"/>

				<s:HGroup width="100%"
						  fontSize="12"
						  alpha="0.6">

					<s:Label text="{progress}%"
							 width="100%"/>

					<s:Label text="{getProgressText(data.@learn1, Settings.learningOrderNumber)}"/>

				</s:HGroup>

			</s:VGroup>

		</s:HGroup>

	</components:XTouchGroup>

	<fx:Script>
		<![CDATA[
			import com.edt.mobile.utils.Settings;
			import com.evola.driving.util.GroupColors;
			import com.evola.driving.util.ThemeColors;
			import com.evola.driving.util.ThemeImages;

			import mx.utils.ColorUtil;

			[Bindable]
			private var progress:Number;

			override public function set data(value:Object):void
			{

				super.data=value;

				if (value)
					progress=getProgressValue(data.@learn1, Settings.learningOrderNumber);
			}

			private function getProgressValue(learns:int, learnOrderNumber:int):Number
			{

				var learned:int=data.attribute("learn" + Settings.learningOrderNumber);
				var tested:int=data.attribute("test" + Settings.learningOrderNumber);

				var total:int=data.attribute("number-of-questions");

				var value:int=0;

				if (parentDocument.presenter.model.isLearning)
					value=learned * 100 / total;
				else
					value=tested * 100 / total;

				value=Math.min(value, 100);

				return value;
			}

			private function getProgressText(learns:int, learnOrderNumber:int):String
			{

				var learned:int=data.attribute("learn" + Settings.learningOrderNumber);
				var tested:int=data.attribute("test" + Settings.learningOrderNumber);

				var total:int=data.attribute("number-of-questions");

				var text:String="";

				if (parentDocument.presenter.model.isLearning)
					text="naučeno " + learned;
				else
					text="provereno " + tested;

				text+=" od " + total + " pitanja";

				return text;
			}
		]]>
	</fx:Script>

</s:ItemRenderer>
