<?xml version="1.0" encoding="utf-8"?>
<components:XView xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  title="Informacije"
				  xmlns:components="com.edt.mobile.components.*"
				  pageUrl="info">

	<components:layout>
		<s:VerticalLayout paddingLeft="4"
						  paddingRight="4"/>
	</components:layout>

	<s:Scroller width="100%"
				height="100%">

		<s:VGroup width="100%"
				  horizontalAlign="center"
				  paddingTop="10"
				  paddingBottom="10"
				  gap="10"
				  color="#555555">

			<s:Image>
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed(source='assets/images/low-res/logo.png')"
											source240dpi="@Embed(source='assets/images/mid-res/logo.png')"
											source320dpi="@Embed(source='assets/images/high-res/logo.png')"/>
				</s:source>
			</s:Image>

			<s:Label text="Cilj ove aplikacije je da vam pomogne u procesu učenja i spremanja za teorijski ispit za polaganje vožnje kao i da svima pomogne da obnove svoje znanje o saobraćaju."
					 width="100%"/>

			<s:Label text="Dodatne informacije, web aplikaciju, auto škole i još mnogo toga možete pronaći na našem sajtu."
					 width="100%"/>

			<s:Label text="Sva pitanja vezana za aplikaciju, nedoumice, probleme i komentare možete postaviti na forum na našem sajtu. Takođe možete nam poslati i mail na adresu office.vozacisrbije@gmail.com"
					 width="100%"/>

			<s:Label text="Idi na sajt Vozači Srbije"
					 textDecoration="underline"
					 color="{ThemeColors.BLUE}"
					 click="onGoToWebsite()"/>

			<s:Label text="Idi na forum"
					 textDecoration="underline"
					 color="{ThemeColors.BLUE}"
					 click="onGoToWebsite(Settings.SITE_FORUM)"/>

			<s:Label text="Pošalji nam email"
					 textDecoration="underline"
					 color="{ThemeColors.BLUE}"
					 click="onSendEmail(event)"/>

			<s:Label text="2014, Vozači Srbije © Evola Software"
					 width="100%"/>

		</s:VGroup>

	</s:Scroller>

	<fx:Script>
		<![CDATA[
			import com.edt.mobile.utils.Settings;
			import com.evola.driving.util.ThemeColors;

			import flash.net.navigateToURL;

			protected function onGoToWebsite(url:String=null):void
			{

				if (!url)
					url="";

				navigateToURL(new URLRequest(Settings.SITE + url));

			}

			protected function onSendEmail(event:MouseEvent):void
			{

				navigateToURL(new URLRequest("mailto:" + Settings.EMAIL));
			}
		]]>
	</fx:Script>

</components:XView>
