<?xml version="1.0" encoding="utf-8"?>
<components:XView xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  title="Svi testovi dana"
				  init="presenter.viewShown()"
				  destructionPolicy="never"
				  xmlns:lessons="com.edt.mobile.views.lessons.*"
				  xmlns:components="com.edt.mobile.components.*"
				  pageUrl="dailyTestsList"
				  xmlns:overview="com.edt.mobile.views.dailytest.overview.*"
				  xmlns:list="com.edt.mobile.views.dailytest.list.*"
				  xmlns:controls="com.edt.mobile.views.dailytest.list.controls.*">

	<s:BusyIndicator visible="{presenter.model.isLoading &amp;&amp; presenter.model.dataProvider.length == 0}"
					 includeInLayout="{presenter.model.isLoading &amp;&amp; presenter.model.dataProvider.length == 0}"
					 horizontalCenter="0"/>

	<s:List dataProvider="{presenter.model.dataProvider}"
			visible="{presenter.model.dataProvider.length > 0}"
			includeInLayout="{presenter.model.dataProvider.length > 0}"
			styleName="topList"
			width="100%"
			height="100%">
		<s:itemRenderer>
			<fx:Component>
				<controls:DailyTestListMonthItemRenderer presenter="{outerDocument.presenter}"/>
			</fx:Component>
		</s:itemRenderer>
	</s:List>

	<fx:Declarations>

		<list:DailyTestListPresenter id="presenter"
									 view="{this}"/>

	</fx:Declarations>


	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>

</components:XView>
